REACT_APP_SUPABASE_URL='https://bqydopqekazcedqvpxzo.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeWRvcHFla2F6Y2VkcXZweHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NTg5MDgsImV4cCI6MjA0MDAzNDkwOH0.EXhHWzGBUIG5i4mW_WDsj1PbOAC7qG_fmb41KRGpDPc'
